DEFINE=1
SETUP=2
WORLD=3
ADD=4
APPEND=5
SCENE=6
FOR=7
FROM=8
TO=9
IN=10
DESCRIPTOR=11
LIST=12
INT=13
FLOAT=14
STRING=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LSQUARE=20
RSQUARE=21
COMMA=22
LT=23
GT=24
ASSIGN=25
OP_ARIT=26
ID=27
INT_LITERAL=28
FLOAT_LITERAL=29
STRING_LITERAL=30
COMMENT=31
WS=32
'DEFINE'=1
'SETUP'=2
'WORLD'=3
'ADD'=4
'APPEND'=5
'SCENE'=6
'FOR'=7
'FROM'=8
'TO'=9
'IN'=10
'LIST'=12
'INT'=13
'FLOAT'=14
'STRING'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'<'=23
'>'=24
'='=25
