token literal names:
null
'DEFINE'
'SETUP'
'WORLD'
'ADD'
'APPEND'
'SCENE'
'FOR'
'FROM'
'TO'
'IN'
'CHUNK'
'GAMEOBJECT'
'LIST'
'INT'
'FLOAT'
'STRING'
'('
')'
'{'
'}'
'['
']'
','
'<'
'>'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
SETUP
WORLD
ADD
APPEND
SCENE
FOR
FROM
TO
IN
CHUNK
GAMEOBJECT
LIST
INT
FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
COMMA
LT
GT
ASSIGN
OP_ARIT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT
BLOCK_COMMENT
WS

rule names:
program
define_setup
define_world
define_scene
statement
chunk_constructor
gameobject_constructor
define_list
array
append_statement
add_statement
for_loop_number
for_loop_list
assignment
expression
expression_aux
declaration


atn:
[4, 1, 34, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 2, 0, 28, 28, 31, 31, 1, 0, 28, 29, 2, 0, 28, 28, 30, 30, 1, 0, 11, 12, 356, 0, 34, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 35, 6, 0, -1, 0, 35, 36, 3, 2, 1, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 18, 0, 0, 44, 48, 5, 19, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 20, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 18, 0, 0, 59, 63, 5, 19, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 6, 2, -1, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 6, 3, -1, 0, 74, 75, 5, 23, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 6, 3, -1, 0, 77, 78, 5, 23, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 6, 3, -1, 0, 80, 81, 5, 18, 0, 0, 81, 82, 6, 3, -1, 0, 82, 86, 5, 19, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 20, 0, 0, 91, 92, 6, 3, -1, 0, 92, 7, 1, 0, 0, 0, 93, 103, 3, 26, 13, 0, 94, 103, 3, 14, 7, 0, 95, 103, 3, 18, 9, 0, 96, 103, 3, 22, 11, 0, 97, 103, 3, 24, 12, 0, 98, 103, 3, 32, 16, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 4, -1, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 6, 5, -1, 0, 108, 109, 5, 23, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 6, 5, -1, 0, 111, 112, 5, 23, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 5, 23, 0, 0, 115, 116, 7, 2, 0, 0, 116, 117, 6, 5, -1, 0, 117, 118, 5, 23, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 6, 5, -1, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 6, 5, -1, 0, 123, 124, 5, 18, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 6, 6, -1, 0, 130, 131, 5, 23, 0, 0, 131, 132, 7, 1, 0, 0, 132, 133, 6, 6, -1, 0, 133, 134, 5, 23, 0, 0, 134, 135, 7, 2, 0, 0, 135, 136, 6, 6, -1, 0, 136, 137, 5, 23, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 6, 6, -1, 0, 139, 140, 5, 18, 0, 0, 140, 154, 6, 6, -1, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 6, 6, -1, 0, 145, 146, 5, 23, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 23, 0, 0, 149, 150, 7, 2, 0, 0, 150, 151, 6, 6, -1, 0, 151, 152, 5, 18, 0, 0, 152, 154, 6, 6, -1, 0, 153, 126, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 7, 3, 0, 0, 158, 161, 5, 25, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 6, 7, -1, 0, 166, 15, 1, 0, 0, 0, 167, 176, 5, 21, 0, 0, 168, 169, 5, 28, 0, 0, 169, 177, 6, 8, -1, 0, 170, 171, 3, 10, 5, 0, 171, 172, 6, 8, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 6, 8, -1, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 187, 5, 23, 0, 0, 179, 180, 5, 28, 0, 0, 180, 188, 6, 8, -1, 0, 181, 182, 3, 10, 5, 0, 182, 183, 6, 8, -1, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 6, 8, -1, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 22, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 5, 22, 0, 0, 197, 167, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 28, 0, 0, 201, 205, 6, 9, -1, 0, 202, 206, 5, 28, 0, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 10, 5, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 9, -1, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 214, 5, 28, 0, 0, 211, 212, 5, 4, 0, 0, 212, 214, 3, 10, 5, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 10, -1, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 6, 11, -1, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 6, 11, -1, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 6, 11, -1, 0, 226, 227, 6, 11, -1, 0, 227, 231, 5, 19, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 6, 12, -1, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 6, 12, -1, 0, 242, 246, 5, 19, 0, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 25, 1, 0, 0, 0, 251, 256, 5, 14, 0, 0, 252, 256, 5, 16, 0, 0, 253, 256, 5, 15, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 6, 13, -1, 0, 259, 260, 5, 26, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 6, 13, -1, 0, 262, 284, 1, 0, 0, 0, 263, 266, 5, 11, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 6, 13, -1, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 6, 13, -1, 0, 272, 284, 1, 0, 0, 0, 273, 276, 5, 12, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 6, 13, -1, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 255, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 293, 6, 14, -1, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 6, 14, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 14, -1, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 312, 6, 15, -1, 0, 300, 301, 5, 29, 0, 0, 301, 312, 6, 15, -1, 0, 302, 303, 5, 30, 0, 0, 303, 312, 6, 15, -1, 0, 304, 305, 5, 28, 0, 0, 305, 312, 6, 15, -1, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 18, 0, 0, 309, 310, 6, 15, -1, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 329, 6, 16, -1, 0, 315, 316, 5, 16, 0, 0, 316, 329, 6, 16, -1, 0, 317, 318, 5, 15, 0, 0, 318, 329, 6, 16, -1, 0, 319, 320, 5, 11, 0, 0, 320, 329, 6, 16, -1, 0, 321, 322, 5, 12, 0, 0, 322, 329, 6, 16, -1, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 5, 25, 0, 0, 327, 329, 6, 16, -1, 0, 328, 313, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 6, 16, -1, 0, 332, 333, 6, 16, -1, 0, 333, 33, 1, 0, 0, 0, 21, 48, 63, 86, 102, 153, 160, 176, 187, 191, 197, 205, 213, 231, 246, 255, 265, 275, 283, 293, 311, 328]