DEFINE=1
SETUP=2
WORLD=3
ADD=4
APPEND=5
SCENE=6
FOR=7
FROM=8
TO=9
IN=10
CHUNK=11
GAMEOBJECT=12
LIST=13
INT=14
FLOAT=15
STRING=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LSQUARE=21
RSQUARE=22
COMMA=23
LT=24
GT=25
ASSIGN=26
OP_ARIT=27
ID=28
INT_LITERAL=29
FLOAT_LITERAL=30
STRING_LITERAL=31
COMMENT=32
BLOCK_COMMENT=33
WS=34
'DEFINE'=1
'SETUP'=2
'WORLD'=3
'ADD'=4
'APPEND'=5
'SCENE'=6
'FOR'=7
'FROM'=8
'TO'=9
'IN'=10
'CHUNK'=11
'GAMEOBJECT'=12
'LIST'=13
'INT'=14
'FLOAT'=15
'STRING'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
'<'=24
'>'=25
'='=26
