DEFINE SETUP() {
    INT WIDTH_CHUNK = 20
    INT LENGH_CHUNK = 20
    LIST<GAMEOBJECT> global_gameobjects = []
    GAMEOBJECT global_object1 = GAMEOBJECT("src/models/"+"tree", 10+3, 2.0*3)
    APPEND global_gameobjects global_object1

    CHUNK global_chunk = CHUNK(0,1,20.0, 7.5, "src/textures"+"/grass", global_gameobjects)
    CHUNK global_chunk2 = CHUNK(0,2,20.0, 7.5, "src/textures/grass", global_gameobjects)
    LIST<CHUNK> global_chunks = [global_chunk, global_chunk2, CHUNK(0,3,20.0, 7, "src/textures/rock", global_gameobjects)]
}

DEFINE WORLD("Mi Mundo" + " 2") {
    DEFINE SCENE("Escena 1", WIDTH_CHUNK + 2, LENGH_CHUNK-5) {
        LIST<CHUNK> chunks

        FOR i FROM 0 TO 2 {
            CHUNK c = CHUNK(0,0 + i,30.0, 7.5, "src/textures/grass", global_gameobjects)
            APPEND chunks c
        }

        FOR c IN chunks {
            ADD c
        }
    }
}